Folder PATH listing for volume Windows
Volume serial number is 6C82-414B
C:\ALPHINE\PROJECTS\ACA-REALTIME-GATEWAY\ACA-ORCHESTRATOR\SRC
+---brain
|   \---utils
|           embeddingManager.js
|           logger.js
|           
+---db
|       pool.js
|       
+---logs
|       .98ce0fd849ce3c85889c6bbdc8fc50ab38bc7e0b-audit.json
|       orchestrator-2025-10-07.log
|       
\---routes
    |   brain.js
    |   dashboard.js
    |   dir
    |   orchestrator.js
    |   orderRoutes.js
    |   
    \---logs
            response_tuning.log
            
